{

  "Jwt": {
    "Key": "mysupersecretkey1234567890!@#$%^&*",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9BFKNMR;Database=IFRS16_DB;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost;Database=pakmuzzg_ifrs16db;User Id=pakmuzzg_ifrs16db;Password=R3C4KeEqh7R9dR6kUH2n;Trusted_Connection=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
